LeaseManager/protos/LeaseManagerServices.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message LeaseRequest {
  string tmIdentifier = 1;
  repeated string objects = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message LeaseRequestResponse {
}

enum PaxosResponseStatus {
  ACCEPT = 0;
  REJECT = 1;
}

message PrepareRequest {
  int32 epoch = 1;
  string identifier = 2;
}

message Promise {
  PaxosResponseStatus status = 1;
  int32 writeTimestamp = 2;
  repeated LeaseRequest value = 3;
}

message AcceptRequest {
  int32 epoch = 1;
  string identifier = 2;
  repeated LeaseRequest value = 3;
}

message Accepted {
  PaxosResponseStatus status = 1;
}

service LeaseManagerService {
  rpc Request(LeaseRequest) returns (LeaseRequestResponse);
  rpc Prepare(PrepareRequest) returns (Promise);
  rpc Accept(AcceptRequest) returns (Accepted);
}