TransactionManager/protos/TransactionManagerServices.proto

syntax = "proto3";

message DadInt {
  string key = 1;
  int32 value = 2;
}

message ObjectLeases {
  repeated string tmIdentifiers = 1;
}

message Leases {
  map<string, ObjectLeases> leases = 1;
}

message LeasesResponse {};

message TxSubmitRequest {
  string clientId = 1;
  repeated string readEntries = 2;
  repeated DadInt writeEntries = 3;
}

message TxSubmitResponse {
  repeated DadInt entries = 1;
}

message TxStatusRequest {};

message StatusResponse {
  bool status = 1;
}

message SyncRequest {
  repeated DadInt updateEntries = 1;
  repeated string dequeueObjects = 2;
}

message SyncResponse {}


service TransactionManagerService {
  rpc TxSubmit(TxSubmitRequest) returns (TxSubmitResponse);
  rpc Status(TxStatusRequest) returns (StatusResponse);

  // TM Services RPCs
  rpc SyncTransaction(SyncRequest) returns (SyncResponse);
  
  // Leases service RPCs
  rpc UpdateLeases(Leases) returns (LeasesResponse);
}